<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
<body style="font-family: Arial, sans-serif;">

    <h1>About My Travels</h1>
    <nav>
         <a href="index.html">home</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <hr>

    <p>Travelling is my passion. I have visited several beautiful places across Pakistan. I enjoy learning about different cultures, tasting local foods, and meeting new people.</p>
    <p>My dream is to travel to Turkey, Switzerland, and Japan in the future!</p>

</body>
</html>

